<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>FAQ</title>


  <link rel="shortcut icon" href="https://www.suburbzeroact.au/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Electrify Canberra"
/>

  <meta name="keywords" content="Canberra, energy, decarbonise, climate change, savings"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://www.suburbzeroact.au/css/screen.css" />
<link rel="stylesheet" href="https://www.suburbzeroact.au/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://www.suburbzeroact.au/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="FAQ" />
<meta property="og:description" content="Q1. What exactly is &lsquo;an electrified household&rsquo;? Practically, in the average Australian household there are 6 pieces of equipment that could be installed, converted to electric or upgraded to be more efficient: rooftop solar, battery, cooking, heating &amp; cooling, hot water and an electric vehicle. things that could be transitioned to electric - rooftop solar, a home battery, cooking, heating, hot water and an electric vehicle.
Q2. What is the purpose of the pilots?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.suburbzeroact.au/faq/" /><meta property="og:image" content="https://www.suburbzeroact.au/images/S0_web_header_1x1.svg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Suburb Zero" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.suburbzeroact.au/images/S0_web_header_1x1.svg"/>

<meta name="twitter:title" content="FAQ"/>
<meta name="twitter:description" content="Q1. What exactly is &lsquo;an electrified household&rsquo;? Practically, in the average Australian household there are 6 pieces of equipment that could be installed, converted to electric or upgraded to be more efficient: rooftop solar, battery, cooking, heating &amp; cooling, hot water and an electric vehicle. things that could be transitioned to electric - rooftop solar, a home battery, cooking, heating, hot water and an electric vehicle.
Q2. What is the purpose of the pilots?"/>

<meta itemprop="name" content="FAQ">
<meta itemprop="description" content="Q1. What exactly is &lsquo;an electrified household&rsquo;? Practically, in the average Australian household there are 6 pieces of equipment that could be installed, converted to electric or upgraded to be more efficient: rooftop solar, battery, cooking, heating &amp; cooling, hot water and an electric vehicle. things that could be transitioned to electric - rooftop solar, a home battery, cooking, heating, hot water and an electric vehicle.
Q2. What is the purpose of the pilots?">

<meta itemprop="wordCount" content="1224"><meta itemprop="image" content="https://www.suburbzeroact.au/images/S0_web_header_1x1.svg"/>
<meta itemprop="keywords" content="" />






<style>


 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/poppins-v20-latin-ext_latin-100.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-100.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-100.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-100.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-100.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-100.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 100;
  src: url('../fonts/poppins-v20-latin-ext_latin-100italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-100italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-100italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-100italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-100italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-100italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/poppins-v20-latin-ext_latin-200.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-200.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-200.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-200.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-200.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-200.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 200;
  src: url('../fonts/poppins-v20-latin-ext_latin-200italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-200italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-200italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-200italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-200italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-200italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/poppins-v20-latin-ext_latin-300.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-300.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-300.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-300.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-300.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/poppins-v20-latin-ext_latin-300italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-300italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-300italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-300italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-300italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-300italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v20-latin-ext_latin-regular.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-regular.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-regular.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-regular.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-regular.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/poppins-v20-latin-ext_latin-italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/poppins-v20-latin-ext_latin-500.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-500.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-500.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-500.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-500.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/poppins-v20-latin-ext_latin-500italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-500italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-500italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-500italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-500italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-500italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v20-latin-ext_latin-600.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-600.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-600.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-600.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-600.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-600.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/poppins-v20-latin-ext_latin-600italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-600italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-600italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-600italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-600italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-600italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/poppins-v20-latin-ext_latin-700.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-700.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-700.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-700.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-700.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/poppins-v20-latin-ext_latin-700italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-700italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-700italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-700italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-700italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-700italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/poppins-v20-latin-ext_latin-800.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-800.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-800.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-800.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-800.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-800.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/poppins-v20-latin-ext_latin-800italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-800italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-800italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-800italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-800italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-800italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/poppins-v20-latin-ext_latin-900.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-900.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-900.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-900.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-900.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-900.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/poppins-v20-latin-ext_latin-900italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-900italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-900italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-900italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-900italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-900italic.svg#Poppins') format('svg');  
}

 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/roboto-v30-latin-100.eot');  
  src: url('../fonts/roboto-v30-latin-100.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-100.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-100.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-100.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-100.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url('../fonts/roboto-v30-latin-100italic.eot');  
  src: url('../fonts/roboto-v30-latin-100italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-100italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-100italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-100italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-100italic.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-v30-latin-300.eot');  
  src: url('../fonts/roboto-v30-latin-300.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-300.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-300.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-300.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-300.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/roboto-v30-latin-300italic.eot');  
  src: url('../fonts/roboto-v30-latin-300italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-300italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-300italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-300italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-300italic.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-latin-regular.eot');  
  src: url('../fonts/roboto-v30-latin-regular.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-regular.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-regular.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-regular.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-regular.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/roboto-v30-latin-italic.eot');  
  src: url('../fonts/roboto-v30-latin-italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-italic.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v30-latin-500.eot');  
  src: url('../fonts/roboto-v30-latin-500.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-500.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-500.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-500.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-500.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/roboto-v30-latin-500italic.eot');  
  src: url('../fonts/roboto-v30-latin-500italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-500italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-500italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-500italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-500italic.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v30-latin-700.eot');  
  src: url('../fonts/roboto-v30-latin-700.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-700.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-700.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-700.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-700.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/roboto-v30-latin-700italic.eot');  
  src: url('../fonts/roboto-v30-latin-700italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-700italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-700italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-700italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-700italic.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/roboto-v30-latin-900.eot');  
  src: url('../fonts/roboto-v30-latin-900.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-900.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-900.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-900.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-900.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/roboto-v30-latin-900italic.eot');  
  src: url('../fonts/roboto-v30-latin-900italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-900italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-900italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-900italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-900italic.svg#Roboto') format('svg');  
}


 
        button {
        display: inline-block;
        background-color:  #facc26;
        border-radius: 10px;
        border: 4px  #cccccc;
        color:  black;
        text-align: center;
        font-size: 20px;
        padding: 4px;
         
        font: "/fonts/Poppins-MediumItalic.ttf", serif; 
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
  

 




 
.bkgImagecontain{
background-size: contain;
background-repeat: no-repeat;
}
 

.bgImgCenter{
    background-image: url('imagePath');
    background-repeat: no-repeat;  
    position: absolute;
}

#site-head {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  padding: 25% 0;
  margin-bottom: 0rem;
  color: #fff;
  background: #fceba8 no-repeat center center;
  
  background-size: contain;
}

 

 

 

.blog-title {
color: #f8c31f;
font: /
   
}


.blog-description {
  font-family: "/fonts/Poppins-Regular.ttf", serif; 
font-size: 18pt;
color: black;
}

 

@media only screen and (max-width: 1366px) {
.blog-description {

font-size: 14pt; 
}
}

@media only screen and (max-width: 500px) {
.blog-description {

font-size: 10pt; 
}
}

        .vertical { 
     Display:inline; 
  text-align: center;
  vertical-align: top;
  
    
}

#header-arrow {
  font-size: 140px;
 
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -120px;
  cursor: pointer;
  opacity: 0.6;
  
color: #f8c31f;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
}

 
 
.topMenuLeftImage {
    position: absolute;
    top: 0%;
    left:2%; 
    max-width: 25%; 
    width: 35%; 
}
  
  .topMenuRightImage {
    position: absolute;
    top: 0%;
    right:2%; 
    max-width: 30%; 
    width: 30%; 
}
  
  .taglineImage { 
	 
  
    position: absolute;
    top: 45%;
    right:10%; 
    max-width: 25%; 
    width: 35%;   
}


@media screen and (max-width: 340px) {
  .taglineImage { 
	 
  
    position: absolute;
    top: 45%;
    right:10%; 
    max-width: 25%; 
    width: 35%;   
}
}
  
.topnav {
    position: absolute;
    top: 0;
    right: 0;
    min-height: 55px;   
      width: 100%;  
    overflow: hidden;
}

 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 17px;
}

 
.topnav a:hover {
  background-color: #ddd; 
}

 
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

 
.topnav-right {
  float: right;
}

 
#hamnav {
  
}
 
 
#hamnav {
   float: right;
 
  text-align: right;
  padding: 1px 2px;
  text-decoration: none;
  font-size: 14px;
}


#single-pageheaderline a {
 
  padding: 10px;
  color: blue;
  text-decoration: none;
  text-align: right;
}

 
#hamitems { display: flex; }
#hamitems a {
 
  padding: 10px;
  color: blue;
  text-decoration: none;
  text-align: right;
}
#hamitems a:hover { 
 
 }

 
#hamnav label, #hamburger { display: none; }

 
@media screen and (max-width: 768px){
   
  #hamitems a {
    box-sizing: nil;
    
    width: 100%;
    
    padding: 1px; 
  }

   
  #hamnav label {
    display: inline-block; 
    color: #a02620; 
    font-style: normal;
    font-size: 2em;
    padding: 0px;
  }

   
  #hamitems { display: none; }
  #hamnav input:checked ~ #hamitems { display: block; }
}

  
 
  

a.btn {
  text-decoration: none;
  background-color: #f8c31f;
  border-radius: 1px;
  -webkit-border-radius: 6px;
  color: black;
  display: content;
  font-size: 2em;
  letter-spacing: 1px;
   margin-right: 5px;
  overflow: visible;
  padding: 1px 1px 1px 1px;
  position: top;
  margin-top: 0rem;
  cursor: pointer;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: lighter;
}


   a.btn:hover {
          background-color: #b6b84c;
     }

      
     
    a.fn-item {
    display: none;
    margin-left: 10px;
  }
     a.fn-item.active {
          color: red;
     }
     a.fn-item:hover {
          color: #9fd067;
     }

 
      

 
.post-content img {
   width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
     
.post {
  position: relative;
  width: 90%;
  max-width: 2048px;
  margin: 0rem auto;
  padding-bottom: 4rem;
  padding-top: 4rem;
  height: 70%;
  word-break: break-word;
  hyphens: auto;
}     

.post-holder.odd {
          background: #fce797;
          color: black;
     }
     .post-holder {
          background: #f2efe8;
     }
 

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
     

     
    
.row {
  display: flex;
}

 
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}

 
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .row {
    display: block;
  }
  .column
  {
      width: 100%;
    }
}




 
h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Poppins";
}
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
  line-height: 120%;
  margin-top: 0;
  font-family: "Poppins";
  margin-bottom: 0%;
}



 
 
.inner {
  position: absolute;
  top: 10%;
  left: 25%;
  width: 40%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fceba8;
}



@media screen and (max-width: 1400px) {
.inner {
 
  top:  25%;
  left: 5%;
  width: 60%; 
}
}


@media screen and (max-width: 800px) {
.inner {
 
  top: 30%;
  left: 5%;
  width: 60%; 
}
}

 
@media screen and (max-depth: 340px) {
.inner {
 
  top: 20%;
  left: 5%;
  width: 60%; 
}
}



body {
    height: 100%;
    max-height: 100%;
     
    font-family: "Roboto" ;
    font-size: 2rem; 
        line-height: 1.6em;
    color: #3a4145;
}

pre {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0em 0;
  border: 1px solid #e3edf3;
  width: 100%;
  padding: 10px;
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 0.9em;
  white-space: pre;
  overflow: auto;
  background: #f7fafb;
  border-radius: 3px;
}

table {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: .1em 0;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
}

 h1 {
     font-size: 2em;
     margin: 0.0em 0;
 }
 
 ol ol,
ul ul,
ul ol,
ol ul {
  margin: 0.0em 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #efefef;
  margin: 0em 0;
  padding: 0;
}

.site-footer {
  position: relative;
  margin: 0rem 0 0 0;
  padding: 1rem 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3rem;
  line-height: 1.5em;
  color:gray;
  text-align: center;
  background: #fceba8;
}

</style> 
 







<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://www.suburbzeroact.au/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://www.suburbzeroact.au/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://www.suburbzeroact.au/images/favicon-16x16.png"
/>

<body>

<style>
body {background-color:  #fceba8 ;}
h1, h2, h3, h4   {color: blue;  }	
p    {color: black; }
ul li {
    list-style-type: circle;
}
</style>

  <main class="content page-template page-" role="main">
    <article class="post page">
      <header class="post-header">
      
        <a id="blog-logo" href="../">
          Suburb Zero - electrify canberra  
        </a>
        
         <img  class="topMenuRightImage" src="../images/S0_RGB_02_all_purple.svg"  > </img>
         <br> <br> 
      </header>
      <h1 class="post-title">FAQ</h1> 
        <br> <br> 
        <section class="post-content">
        <h4 id="q1-what-exactly-is-an-electrified-household">Q1. What exactly is &lsquo;an electrified household&rsquo;?</h4>
<p>Practically, in the average Australian household there are 6 pieces of equipment that could be installed, converted to electric or upgraded to be more efficient: rooftop solar, battery, cooking, heating &amp; cooling, hot water and an electric vehicle.  things that could be transitioned to electric - rooftop solar, a home battery, cooking, heating, hot water and an electric vehicle.</p>
<h4 id="q2-what-is-the-purpose-of-the-pilots">Q2. What is the purpose of the pilots?</h4>
<p>By connecting all the homes in a street or suburb, these pilots can prove that climate action makes environmental and economic sense.</p>
<p>We&rsquo;re mobilising interest in our community and working to demonstrate we have enough households in a concentrated area ready to make the transition to electrification.</p>
<h4 id="q3-how-will-you-get-funding-to-subsidise-canberran-households-to-make-the-switch">Q3. How will you get funding to subsidise Canberran households to make the switch?</h4>
<p>ACT Senator David Pocock has asked the government for a suburb-wide, full household electrification pilot. A trial for 1,000 homes in the ACT has been costed by the Parliamentary Budget Office at  $11.3 million over the forward estimates).</p>
<p>We don&rsquo;t know the exact subsidies and benefits that will be offered yet, but the program will be heavily subsidised to make it compelling and affordable for as many households as possible.</p>
<p>Much of the capital would be in the form of a loan, which would be repaid over several years. The revenue to pay back the loans will come from household electricity bills. Bundling this income via a single retailer will give banks the confidence to lend against that annuity. It is likely that concessional finance would be required from the Clean Energy Finance Corporation or other government lenders.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h4 id="q4-how-many-households-do-you-need-to-register">Q4. How many households do you need to register?</h4>
<p>We need to show that there is a compelling number of households connected to our local grid willing and able to test an electrification pilot. 500 households is the minimum number required to be considered. The ideal goal is 2,000 households to demonstrate the technical and social viability of the program.</p>
<h4 id="q5-what-is-being-offered-to-households-included-in-the-pilot">Q5. What is being offered to households included in the pilot?</h4>
<ul>
<li>Household appliances (induction cooktop, split system air  conditioner and heat pump, hot water pump) and battery storage, free of charge. Household appliances (induction cooktop, split system air conditioner and heat pump hot water heater) and a home battery, free of charge.</li>
<li>If you don&rsquo;t already have a rooftop solar system, you would be  provided one at a heavily subsidised price.</li>
<li>Electric Vehicle (EV). You would be leased an EV for the 2 year pilot program and be charged around 4 cents/km to use the EV (anaverage petrol vehicle costs 20 cents/km).</li>
</ul>
<h4 id="q6-do-participants-get-to-keep-the-electrified-items">Q6. Do participants get to keep the electrified items?</h4>
<p>Under the draft program, you would be able to keep the appliances, home battery and rooftop solar. You can choose to purchase the EV at a discounted price or return it.</p>
<h4 id="q7-what-happens-if-households-refuse-to-participate">Q7. What happens if households refuse to participate?</h4>
<p>As long as more than 60-70% of freestanding households enroll, the pilot will be a rigorous test of electrification. The minimum grouping of homes would be around 50 houses that take power from the same distribution transformer. A larger pilot would aggregate households connecting to adjacent distribution transformers. The goal would be to scale a pilot so that it included every house connected to the neighbourhood substation, which feeds power to roughly 1,000 homes.</p>
<h4 id="q8-what-about-renters-apartment-dwellers-and-people-that-dont-drive-a-car--how-can-they-benefit-from-electrification">Q8. What about renters, apartment dwellers and people that don&rsquo;t drive a car?  How can they benefit from electrification?</h4>
<p>The financial structure can be designed to include everyone in the community by replacing gas and grid electricity with cheap, locally produced solar. To make this work, all households would need to sign up to an electricity retailer that is participating in the pilot. The retailer would offer reduced bills, regardless of how much rewiring a household is able to participate in.</p>
<p><strong>People such as renters in flats can still sign up to a pilot and receive cheaper electricity.</strong></p>
<h4 id="q9-can-renters-participate-in-the-project">Q9. Can renters participate in the project?</h4>
<p>Yes, for a renter to get involved and reduce energy bills, they can work with their landlord to improve the capital value of their asset by upgrading to full electrification.</p>
<p>Tenants stand to benefit from the 20-25% annual energy savings, including the opportunity to lease and potentially own an EV.</p>
<h4 id="q10-am-i-ineligible-if-ive-already-electrified-some-of-the-six-things-or-what-if-a-home-doesnt-want-or-need-one-of-the-electrified-items">Q10. Am I ineligible if I&rsquo;ve already electrified some of the six things? Or, what if a home doesn&rsquo;t want or need one of the electrified items?</h4>
<p>No problem. Just take the things you need and leave the rest. However, we would require that you transition away from gas for at least one household appliance - cooking, heating your home and/or hot water.</p>
<h4 id="q11-when-will-the-pilot-start">Q11. When will the pilot start?</h4>
<p>We would like to select a pilot community in the mid-late 2023 and begin rollout in mid 2024.</p>
<p><strong>2022 - 2025: Pilots to showcase the technology</strong></p>
<p>Canberra is the place to make electrification happen first. We have the institutions, technology and successful love affair with rooftop solar. But we also need to show people how it works and iron out any issues before we move towards the mass electrification of the country. World-first pilots that electrify entire communities will provide an opportunity to demonstrate how the technologies fit together to deliver cheaper energy and transport for households while not creating any issues for grid security.</p>
<p><strong>2022 - 2030: Subsidies to bring down costs and scale up the industry</strong></p>
<p>The cost of electrifying homes is and will continue to drop as renewable industries grow, but the scale of mass electrification means we need to accelerate cost reductions and scale up Australia&rsquo;s electrification industry. The Federal Government must invest in early commercial deployment of the products and technology needed to electrify homes.</p>
<p>Over the 2020s,  $12 billion of federal government funding is all that is needed to turbocharge all 11 million Australian households to make the switch to solar energy and storage for homes and vehicles, regardless of their postcode or financial constraints. By around 2026, electrification will be commercially driven and not require subsidies for most homes.</p>
<p>While  $12 billion sounds like a lot, it equates to less than 10% of COVID stimulus spending and far less than current fossil fuel subsidies. Almost half of this money could be captured by uncommitted funds from the Clean Energy Finance Corporation.</p>
<h4 id="q12-how-will-the-grid-cope-with-the-extra-demand-from-a-whole-suburb-of-evs-plugging-in-overnight">Q12. How will the grid cope with the extra demand from a whole suburb of EVs plugging in overnight?</h4>
<p>That&rsquo;s the purpose of having a trial is to work through the development of technical, financial and commercial solutions for the energy system transformation. Battery storage will also play a part in this</p>
<h4 id="q13-how-will-this-lead-to-savings-in-cost-of-living">Q13. How will this lead to savings in cost of living?</h4>
<p>Electrifying our homes will not only slash our emissions, it will also save households money on energy bills. By 2030 an electrified household will save on average  $5,000 per year on their energy and fuel costs. Currently lower-income homes spend nearly double their earnings on energy costs.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h4 id="q14-okay-ive-taken-the-survey-and-signed-up-to-the-mailing-list--is-there-anything-else-i-can-do-to-help-support-suburb-zero">Q14. Okay, I&rsquo;ve taken the survey and signed up to the mailing list.  Is there anything else I can do to help support Suburb Zero?</h4>
<p>We are always looking for help! Please     
<style>
  #span-8dcf8d1d.cloaked-e-mail:before {
    content:attr(data-domain) "\0040" attr(data-user);
    unicode-bidi:bidi-override;
    direction:rtl;
  }
</style>
&#32;<span class="cloaked-e-mail" data-user="tcaorezbrubus" data-domain="moc.liamg" id="span-8dcf8d1d"></span>&#32;

<script id="script-8dcf8d1d">
  var scriptTag = document.getElementById("script-8dcf8d1d");
  var link = document.createElement("a");
  var address = "tcaorezbrubus".split('').reverse().join('') + "@" + "moc.liamg".split('').reverse().join('') + "?" + "egapbew TCAoreZbrubuS morf yriuqnE=tcejbus".split('').reverse().join('');
  link.href = "mailto" + ":" + address;
  
  link.innerText = " email";
  
  
  scriptTag.parentElement.insertBefore(link, scriptTag.previousElementSibling);
  scriptTag.parentElement.removeChild(scriptTag.previousElementSibling)
</script>

 with your expertise and we&rsquo;ll be in touch.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The Big Switch: Australia’s Electric Future, Saul Griffith, published 2022. Page 145.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The Big Switch: Australia’s Electric Future, Saul Griffith, published 2022. Page 95.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Suburb Zero ACT - electrify everything</section>


    <section></section>
    

  </div>
</footer>

    <script type="text/javascript" src='https://www.suburbzeroact.au/js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='https://www.suburbzeroact.au/js/icons.js'></script>
    <script type="text/javascript" src='https://www.suburbzeroact.au/js/index.js'></script>
    
</body>
</html>
