{{ define "main" }}

 <style>
 /* 
#hamitems a {
    box-sizing: nil;
   display: block;    width: 100%;
    
    padding: 1px; 
  }

  (B) SHOW HAMBURGER ICON  #hamnav label {
    display: inline-block; 
    color: #a02620; 
    font-style: normal;
    font-size: 2em;
    padding: 0px;
  }

	#hamnav { 
	  color: #f2f2f2; 
	  width: 25%;
	}

  (C) TOGGLE SHOW/HIDE MENU  #hamitems { display: none; }
  #hamnav input:checked ~ #hamitems { display: block; }
  
  source: http://www.ehow.com/how_12214447_make-collapsing-lists-java.html
.FAQ { 
    vertical-align: top; 
    height:auto !important; 
}
 */

/* 
.list {
    display:none; 
    height:auto;
    margin:0;
    float: left;
}
.show {
    display: none; 
}
.hide:target + .show {
    display: inline; 
}
.hide:target {
    display: none; 
}
.hide:target ~ .list {
    display:inline; 
}

/*style the (+) and (-) */
.hide, .show {
	width: 30px;
	height: 30px;
	border-radius: 30px;
	font-size: 20px;
	color: #fff;
	text-shadow: 0 1px 0 #666;
	text-align: center;
	text-decoration: none;
	box-shadow: 1px 1px 2px #000;
	background: #cccbbb;
	opacity: .95;
	margin-right: 0;
	float: left;
	margin-bottom: 25px;
}

.hide:hover, .show:hover {
	color: #eee;
	text-shadow: 0 0 1px #666;
	text-decoration: none;
	box-shadow: 0 0 4px #222 inset;
	opacity: 1;
	margin-bottom: 25px;
}

.list p{
    height:auto;
    margin:0;
}
.question {
	float: left;
	height: auto;
	width: 90%;
	line-height: 20px;
	padding-left: 20px;
	margin-bottom: 25px;
	font-style: italic;
}
 
 </style> 



<header id="site-head" {{ with .Params.header_image }} style="background-image: url({{ . }})"{{ end }}>
         
	{{ with .Params.title }}<h5  class="PostHeader">{{ . }}</h5>{{ end }} 
	
	<div class="PostmidHeader">
 
	{{ with .Params.header_headline }} {{ . }} {{ end }} <br>  
	{{ with .Params.header_subheadline }} {{ . }} {{ end }} 
 
	</div>
<!-- 
		 {{ if .Params.header_headline }}<h4 class="f4 mt0 mb4 lh-title measure">{{ .Params.header_subheadline }}</h4>{{ end }}
		
	
 -->	
 
	<!-- {{ with .Params.call_to_action }}<p class="PostLsubHeader" > {{ . }} </p>{{ end }}  -->

		   <div class="topnav">
 
  
    <nav id="hamnav">
      
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>
 
      <div id="hamitems"> 
        <a href="{{ .Site.BaseURL }}">Suburb Zero</a>
 
        </div>  
    </nav>

 </div> 
</header>

<main class="content" role="main">
   	    <div  class='post-holder'   >
    <strong>{{.Params.call_to_action  }} </strong>  
     </div>
 
    <div class='fixed-nav'>
    </div> 
        <div class='post-holder'>
            <article id='{{ anchorize .Title }}' class='post  '>
<!-- 
                <header class="post-header">
                    <h2 class="post-title">{{ .Title }}</h2>
                </header>
 -->
                <section class="post-content">
                    {{ .Content }}
                </section>
            </article>
            <div class='post-after'></div>
        </div> 

    <div class='fixed-nav'>
    </div> 
         <div class='post'>
<!-- 		<div class="container"> -->
				<section  >
							<h5>or you may quickly fill in this form.</h5>
						</section>	
 
					<form  class="post-title" id="fs-frm" name="contact-form" accept-charset="utf-8" action="https://formspree.io/f/xdovllwa" method="post">
					  <fieldset id="fs-frm-inputs">
						 <label  for="full-name">Name</label>  
						<input type="text" name="name" id="full-name" placeholder="your name please" required="">
						<label for="email-address">Email Address</label>
						<input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
						<label for="reason">Why are you getting in touch?</label>
						<select name="Reason" id="Reason" required="">
						  <option value="" selected="" disabled="">Select</option>
						  <option value="sign up">to register your interest</option>
						  <option value="to help">to help</option>
						  <option value="press">press enquiry</option>
						  <option value="other">some other reason</option>
						</select>
					<!-- 
						<label for="message">Message</label>
						<textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
						<input type="hidden" name="_subject" id="email-subject" value="Department Contact Form Submission">
					 -->
					  </fieldset>
					  <input type="submit" value="Send Message">
					</form>
					<style>/* reset */
					#fs-frm input,
					#fs-frm select,
					#fs-frm textarea,
					#fs-frm fieldset,
					#fs-frm optgroup,
					#fs-frm label,
					#fs-frm #card-element:disabled {
					  font-family: inherit;
					  font-size: 100%;
					  color: inherit;
					  border: none;
					  border-radius: 0;
					  display: block;
					  width: 100%;
					  padding: 0;
					  margin: 0;
					  -webkit-appearance: none;
					  -moz-appearance: none;
					}
					#fs-frm label,
					#fs-frm legend,
					#fs-frm ::placeholder {
					  font-size: 2rem;
					  margin-bottom: .5rem;
					  padding-top: .2rem;
					  display: flex;
					  align-items: baseline;
					}

					/* border, padding, margin, width */
					#fs-frm input,
					#fs-frm select,
					#fs-frm textarea,
					#fs-frm #card-element {
					  border: 1px solid rgba(0,0,0,0.2);
					  background-color: rgba(255,255,255,0.9);
					  padding: .75em 1rem;
					  margin-bottom: 1.5rem;
					}
					#fs-frm input:focus,
					#fs-frm select:focus,
					#fs-frm textarea:focus {
					  background-color: white;
					  outline-style: solid;
					  outline-width: thin;
					  outline-color: gray;
					  outline-offset: -1px;
					}
					#fs-frm [type="text"],
					#fs-frm [type="email"] {
					  width: 100%;
					}
					#fs-frm [type="button"],
					#fs-frm [type="submit"],
					#fs-frm [type="reset"] {
					  width: auto;
					  cursor: pointer;
					  -webkit-appearance: button;
					  -moz-appearance: button;
					  appearance: button;
					}
					#fs-frm [type="button"]:focus,
					#fs-frm [type="submit"]:focus,
					#fs-frm [type="reset"]:focus {
					  outline: none;
					}
					#fs-frm [type="submit"],
					#fs-frm [type="reset"] {
					  margin-bottom: 0;
					}
					#fs-frm select {
					  text-transform: none;
					}

					#fs-frm [type="checkbox"] {
					  -webkit-appearance: checkbox;
					  -moz-appearance: checkbox;
					  appearance: checkbox;
					  display: inline-block;
					  width: auto;
					  margin: 0 .5em 0 0 !important;
					}

					#fs-frm [type="radio"] {
					  -webkit-appearance: radio;
					  -moz-appearance: radio;
					  appearance: radio;
					}

					/* address, locale */
					#fs-frm fieldset.locale input[name="city"],
					#fs-frm fieldset.locale select[name="state"],
					#fs-frm fieldset.locale input[name="postal-code"] {
					  display: inline;
					}
					#fs-frm fieldset.locale input[name="city"] {
					  width: 52%;
					}
					#fs-frm fieldset.locale select[name="state"],
					#fs-frm fieldset.locale input[name="postal-code"] {
					  width: 20%;
					}
					#fs-frm fieldset.locale input[name="city"],
					#fs-frm fieldset.locale select[name="state"] {
					  margin-right: 3%;
					}
					</style>
				</div>
			</div>
		</div>
		
		</main>

{{ end }}