{{ define "main" }}
{{ $headless := .Site.GetPage .Params.hPages }}
{{ $sections := $headless.Resources.ByType "page" }}
{{ $sections := cond .Site.BuildDrafts $sections (where $sections "Draft" "==" false) }}


<style>
 /* 
#hamitems a {
    box-sizing: nil;
   display: block;    width: 100%;
    
    padding: 1px; 
  }

  (B) SHOW HAMBURGER ICON  #hamnav label {
    display: inline-block; 
    color: #a02620; 
    font-style: normal;
    font-size: 2em;
    padding: 0px;
  }

	#hamnav { 
	  color: #f2f2f2; 
	  width: 25%;
	}

  (C) TOGGLE SHOW/HIDE MENU  #hamitems { display: none; }
  #hamnav input:checked ~ #hamitems { display: block; }
  
  source: http://www.ehow.com/how_12214447_make-collapsing-lists-java.html
.FAQ { 
    vertical-align: top; 
    height:auto !important; 
}
 */

/* 
.list {
    display:none; 
    height:auto;
    margin:0;
    float: left;
}
.show {
    display: none; 
}
.hide:target + .show {
    display: inline; 
}
.hide:target {
    display: none; 
}
.hide:target ~ .list {
    display:inline; 
}

/*style the (+) and (-) */
.hide, .show {
	width: 30px;
	height: 30px;
	border-radius: 30px;
	font-size: 20px;
	color: #fff;
	text-shadow: 0 1px 0 #666;
	text-align: center;
	text-decoration: none;
	box-shadow: 1px 1px 2px #000;
	background: #cccbbb;
	opacity: .95;
	margin-right: 0;
	float: left;
	margin-bottom: 25px;
}

.hide:hover, .show:hover {
	color: #eee;
	text-shadow: 0 0 1px #666;
	text-decoration: none;
	box-shadow: 0 0 4px #222 inset;
	opacity: 1;
	margin-bottom: 25px;
}

.list p{
    height:auto;
    margin:0;
}
.question {
	float: left;
	height: auto;
	width: 90%;
	line-height: 20px;
	padding-left: 20px;
	margin-bottom: 25px;
	font-style: italic;
}
 */
 </style> 


<header id="site-head" {{ with .Params.header_image }} style="background-image: url({{ . }})"{{ end }}>
         
		{{ with .Params.header_headline }}<h5  class="PostHeader">{{ . }}</h5>{{ end }} 	
	
	<!-- 
	<p class="Postbutton" >
		<br><strong>Want to take part? </strong><a href="https://surveymonkey.com/r/electrifyACT">  <button  >Take our survey</button> </a></p>
 -->

<!--     <div class="vertical"> -->
<!-- 
		<img  class="topMenuLeftImage" src="/images/S0_RGB_02_all_purple.svg"  > </img>
		<img  class="taglineImage"   src="/images/S0_web_tagline_centre.svg"  > </img>
 -->
<!-- 
		<div id="site-head-content" class="Header_inner">  
 
 -->
		<!-- 
	 {{ with .Params.header_headline }}<h1 class="blog-title">{{ . }}</h1>{{ end }}  
 -->
<!-- 

				{{ with .Params.header_subheadline }}<p class="PostHeader">{{ . }}</p>{{ end }} 
 -->
	
				    
	<!-- 	</div> -->

		 
<!--     </div> -->
 
    
   <div class="topnav">
 
  
    <nav id="hamnav">
      
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>
 
      <div id="hamitems"> 
        <a href="{{ .Site.BaseURL }}">Suburb Zero</a>
<!-- 
        {{ range where $sections ".Params.header_menu" "eq" true }}
                    <a href='&#35;{{ anchorize .Title }}'>{{  .Params.brief }}</a>
            {{ end }}
             {{ range .Pages }}
      					<a href="{{ .RelPermalink }}">{{ .Title }}</a> 
    		{{ end }}
             {{ range first 15 (where $sections ".Params.header_menu" "eq" true) }}
                    <a href='&#35;{{ anchorize .Title }}'>{{  .Params.brief }}</a>
            {{ end }}
             {{ range .Pages }}
      					<a href="{{ .RelPermalink }}">{{ .Title }}</a> 
    		{{ end }}
 -->
        </div>  
    </nav>

 </div> 
</header>

<main class="content" role="main">
  	    <div  class='post-holder'   >
    <strong>{{.Params.header_subheadline  }} </strong>  
    		   <div  align="right"> 
				<a href="{{ .Site.BaseURL }}contact/"><button>Contact us  {{ partial "ico" "message" }} </button> </a>  </p>
		 </div> 
     </div>
    <div class='fixed-nav'>
    </div> 
    <div class='fixed-nav'>
    </div> 
       <div class="post">
       {{ with .Content}}<p  class="post-content">{{ . }}</p>{{ end }}  
       <p class="HeaderTxt" ><strong>Do you have further questions? </strong>
				    <a href="{{ .Site.BaseURL }}contact/"><button>Contact us  {{ partial "ico" "message" }} </button> </a>  </p>
		</div>
 
       </div>
 
 
        {{ range $index_val, $elem_val := $sections }}
        <div class='post-holder'>
            <article id='{{ anchorize .Title }}' class='post {{ if eq $index_val 0 }}first{{ end }} {{ if eq (add $index_val 1) (len $sections) }}last{{ end }}'>
			    <h6 class="post-title">{{ .Title }}</h6>  </header>                 
			    <section class="post-content"><!-- 

                  
               <details style="padding:10px;" {{ if eq $index_val 0 }}open{{ end }}>
 -->
                  <details style="padding:10px;"  >
                  <summary>   .....  </summary>
			 
      
                    {{ .Content }}
                	</details>
                </section>
            </article>
            <div class='post-after'></div>
        </div>
    {{ end }}
    
<!-- 
   {{ range $index_val, $elem_val := $sections }}  
      <article>
      <!~~ this <div> includes the title summary ~~>
      <div>
        <h2><a href="{{ .RelPermalink }}">{{ .Title }}</a></h2>
        {{ .Summary }}
      </div>
      {{ if .Truncated }}
      <!~~ This <div> includes a read more link, but only if the summary is truncated... ~~>
      <div>
        <a href="{{ .RelPermalink }}">Read More…</a>
      </div>
      {{ end }}
    </article>
    
    {{ end }}
 -->
<!-- 
    {{ range $index_val, $elem_val := $sections }} 
        <div class='post-holder'> 
            <article id='{{ anchorize .Title }}' class='post first'>
                <header class="post-header">
                         <section class="post-content">
                         <details>
                   <!~~  <h6 class="post-title">{{ .Title }}</h6>  </header>  ~~>
                  <summary><strong>{{ .Title }}</strong></summary>
			 
      
                    {{ .Content }}
                	</details>
                	
                </section> 
            </article>
            </div>
            <div class='post-after'></div>
        </div>
    {{ end }}
    
 -->

 
</main>

  
{{ end }}
