<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Suburb Zero - electrify canberra</title>


  <link rel="shortcut icon" href="https://www.suburbzeroact.au/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Electrify Canberra"
/>

  <meta name="keywords" content="Canberra, energy, decarbonise, climate change, savings"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://www.suburbzeroact.au/css/screen.css" />
<link rel="stylesheet" href="https://www.suburbzeroact.au/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://www.suburbzeroact.au/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Electrify Canberra" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.suburbzeroact.au/" /><meta property="og:image" content="https://www.suburbzeroact.au/images/S0_web_header_1x1.svg"/><meta property="og:site_name" content="Suburb Zero" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.suburbzeroact.au/images/S0_web_header_1x1.svg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Electrify Canberra"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Electrify Canberra">






<style>


 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/poppins-v20-latin-ext_latin-100.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-100.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-100.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-100.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-100.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-100.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 100;
  src: url('../fonts/poppins-v20-latin-ext_latin-100italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-100italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-100italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-100italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-100italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-100italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/poppins-v20-latin-ext_latin-200.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-200.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-200.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-200.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-200.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-200.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 200;
  src: url('../fonts/poppins-v20-latin-ext_latin-200italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-200italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-200italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-200italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-200italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-200italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/poppins-v20-latin-ext_latin-300.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-300.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-300.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-300.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-300.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/poppins-v20-latin-ext_latin-300italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-300italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-300italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-300italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-300italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-300italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v20-latin-ext_latin-regular.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-regular.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-regular.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-regular.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-regular.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/poppins-v20-latin-ext_latin-italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/poppins-v20-latin-ext_latin-500.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-500.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-500.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-500.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-500.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/poppins-v20-latin-ext_latin-500italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-500italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-500italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-500italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-500italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-500italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v20-latin-ext_latin-600.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-600.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-600.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-600.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-600.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-600.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/poppins-v20-latin-ext_latin-600italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-600italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-600italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-600italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-600italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-600italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/poppins-v20-latin-ext_latin-700.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-700.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-700.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-700.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-700.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/poppins-v20-latin-ext_latin-700italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-700italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-700italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-700italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-700italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-700italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/poppins-v20-latin-ext_latin-800.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-800.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-800.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-800.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-800.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-800.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/poppins-v20-latin-ext_latin-800italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-800italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-800italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-800italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-800italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-800italic.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/poppins-v20-latin-ext_latin-900.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-900.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-900.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-900.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-900.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-900.svg#Poppins') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/poppins-v20-latin-ext_latin-900italic.eot');  
  src: url('../fonts/poppins-v20-latin-ext_latin-900italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/poppins-v20-latin-ext_latin-900italic.woff2') format('woff2'),  
       url('../fonts/poppins-v20-latin-ext_latin-900italic.woff') format('woff'),  
       url('../fonts/poppins-v20-latin-ext_latin-900italic.ttf') format('truetype'),  
       url('../fonts/poppins-v20-latin-ext_latin-900italic.svg#Poppins') format('svg');  
}

 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/roboto-v30-latin-100.eot');  
  src: url('../fonts/roboto-v30-latin-100.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-100.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-100.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-100.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-100.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url('../fonts/roboto-v30-latin-100italic.eot');  
  src: url('../fonts/roboto-v30-latin-100italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-100italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-100italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-100italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-100italic.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-v30-latin-300.eot');  
  src: url('../fonts/roboto-v30-latin-300.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-300.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-300.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-300.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-300.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/roboto-v30-latin-300italic.eot');  
  src: url('../fonts/roboto-v30-latin-300italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-300italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-300italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-300italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-300italic.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-latin-regular.eot');  
  src: url('../fonts/roboto-v30-latin-regular.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-regular.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-regular.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-regular.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-regular.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/roboto-v30-latin-italic.eot');  
  src: url('../fonts/roboto-v30-latin-italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-italic.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v30-latin-500.eot');  
  src: url('../fonts/roboto-v30-latin-500.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-500.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-500.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-500.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-500.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/roboto-v30-latin-500italic.eot');  
  src: url('../fonts/roboto-v30-latin-500italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-500italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-500italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-500italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-500italic.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v30-latin-700.eot');  
  src: url('../fonts/roboto-v30-latin-700.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-700.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-700.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-700.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-700.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/roboto-v30-latin-700italic.eot');  
  src: url('../fonts/roboto-v30-latin-700italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-700italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-700italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-700italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-700italic.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/roboto-v30-latin-900.eot');  
  src: url('../fonts/roboto-v30-latin-900.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-900.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-900.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-900.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-900.svg#Roboto') format('svg');  
}
 
@font-face {
  font-display: swap;  
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/roboto-v30-latin-900italic.eot');  
  src: url('../fonts/roboto-v30-latin-900italic.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/roboto-v30-latin-900italic.woff2') format('woff2'),  
       url('../fonts/roboto-v30-latin-900italic.woff') format('woff'),  
       url('../fonts/roboto-v30-latin-900italic.ttf') format('truetype'),  
       url('../fonts/roboto-v30-latin-900italic.svg#Roboto') format('svg');  
}


 
        button {
        display: inline-block;
        background-color:  #facc26;
        border-radius: 10px;
        border: 4px  #cccccc;
        color:  black;
        text-align: center;
        font-size: 20px;
        padding: 4px;
         
        font: "/fonts/Poppins-MediumItalic.ttf", serif; 
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
  

 




 
.bkgImagecontain{
background-size: contain;
background-repeat: no-repeat;
}
 

.bgImgCenter{
    background-image: url('imagePath');
    background-repeat: no-repeat;  
    position: absolute;
}

#site-head {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  padding: 25% 0;
  margin-bottom: 0rem;
  color: #fff;
  background: #fceba8 no-repeat center center;
  
  background-size: contain;
}

 

 

 

.blog-title {
color: #f8c31f;
font: /
   
}


.blog-description {
  font-family: "/fonts/Poppins-Regular.ttf", serif; 
font-size: 18pt;
color: black;
}

 

@media only screen and (max-width: 1366px) {
.blog-description {

font-size: 14pt; 
}
}

@media only screen and (max-width: 500px) {
.blog-description {

font-size: 10pt; 
}
}

        .vertical { 
     Display:inline; 
  text-align: center;
  vertical-align: top;
  
    
}

#header-arrow {
  font-size: 140px;
 
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -120px;
  cursor: pointer;
  opacity: 0.6;
  
color: #f8c31f;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
}

 
 
.topMenuLeftImage {
    position: absolute;
    top: 0%;
    left:2%; 
    max-width: 25%; 
    width: 35%; 
}
  
  .topMenuRightImage {
    position: absolute;
    top: 0%;
    right:2%; 
    max-width: 30%; 
    width: 30%; 
}
  
  .taglineImage { 
	 
  
    position: absolute;
    top: 45%;
    right:10%; 
    max-width: 25%; 
    width: 35%;   
}


@media screen and (max-width: 340px) {
  .taglineImage { 
	 
  
    position: absolute;
    top: 45%;
    right:10%; 
    max-width: 25%; 
    width: 35%;   
}
}
  
.topnav {
    position: absolute;
    top: 0;
    right: 0;
    min-height: 55px;   
      width: 100%;  
    overflow: hidden;
}

 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 17px;
}

 
.topnav a:hover {
  background-color: #ddd; 
}

 
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

 
.topnav-right {
  float: right;
}

 
#hamnav {
  
}
 
 
#hamnav {
   float: right;
 
  text-align: right;
  padding: 1px 2px;
  text-decoration: none;
  font-size: 14px;
}


#single-pageheaderline a {
 
  padding: 10px;
  color: blue;
  text-decoration: none;
  text-align: right;
}

 
#hamitems { display: flex; }
#hamitems a {
 
  padding: 10px;
  color: blue;
  text-decoration: none;
  text-align: right;
}
#hamitems a:hover { 
 
 }

 
#hamnav label, #hamburger { display: none; }

 
@media screen and (max-width: 768px){
   
  #hamitems a {
    box-sizing: nil;
    
    width: 100%;
    
    padding: 1px; 
  }

   
  #hamnav label {
    display: inline-block; 
    color: #a02620; 
    font-style: normal;
    font-size: 2em;
    padding: 0px;
  }

   
  #hamitems { display: none; }
  #hamnav input:checked ~ #hamitems { display: block; }
}

  
 
  

a.btn {
  text-decoration: none;
  background-color: #f8c31f;
  border-radius: 1px;
  -webkit-border-radius: 6px;
  color: black;
  display: content;
  font-size: 2em;
  letter-spacing: 1px;
   margin-right: 5px;
  overflow: visible;
  padding: 1px 1px 1px 1px;
  position: top;
  margin-top: 0rem;
  cursor: pointer;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: lighter;
}


   a.btn:hover {
          background-color: #b6b84c;
     }

      
     
    a.fn-item {
    display: none;
    margin-left: 10px;
  }
     a.fn-item.active {
          color: red;
     }
     a.fn-item:hover {
          color: #9fd067;
     }

 
      

 
.post-content img {
   width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
     
.post {
  position: relative;
  width: 90%;
  max-width: 2048px;
  margin: 0rem auto;
  padding-bottom: 4rem;
  padding-top: 4rem;
  height: 70%;
  word-break: break-word;
  hyphens: auto;
}     

.post-holder.odd {
          background: #fce797;
          color: black;
     }
     .post-holder {
          background: #f2efe8;
     }
 

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
     

     
    
.row {
  display: flex;
}

 
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}

 
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .row {
    display: block;
  }
  .column
  {
      width: 100%;
    }
}




 
h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Poppins";
}
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
  line-height: 120%;
  margin-top: 0;
  font-family: "Poppins";
  margin-bottom: 0%;
}



 
 
.inner {
  position: absolute;
  top: 10%;
  left: 25%;
  width: 40%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fceba8;
}



@media screen and (max-width: 1400px) {
.inner {
 
  top:  25%;
  left: 5%;
  width: 60%; 
}
}


@media screen and (max-width: 800px) {
.inner {
 
  top: 30%;
  left: 5%;
  width: 60%; 
}
}

 
@media screen and (max-depth: 340px) {
.inner {
 
  top: 20%;
  left: 5%;
  width: 60%; 
}
}



body {
    height: 100%;
    max-height: 100%;
     
    font-family: "Roboto" ;
    font-size: 2rem; 
        line-height: 1.6em;
    color: #3a4145;
}

pre {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0em 0;
  border: 1px solid #e3edf3;
  width: 100%;
  padding: 10px;
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 0.9em;
  white-space: pre;
  overflow: auto;
  background: #f7fafb;
  border-radius: 3px;
}

table {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: .1em 0;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
}

 h1 {
     font-size: 2em;
     margin: 0.0em 0;
 }
 
 ol ol,
ul ul,
ul ol,
ol ul {
  margin: 0.0em 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #efefef;
  margin: 0em 0;
  padding: 0;
}

.site-footer {
  position: relative;
  margin: 0rem 0 0 0;
  padding: 1rem 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3rem;
  line-height: 1.5em;
  color:gray;
  text-align: center;
  background: #fceba8;
}

</style> 
 







<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://www.suburbzeroact.au/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://www.suburbzeroact.au/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://www.suburbzeroact.au/images/favicon-16x16.png"
/>

<body>







<header id="site-head" style="background-image: url(images/S0_web_header_1x1.svg)">
  

    <div class="vertical">
     <img  class="topMenuLeftImage" src="images/S0_RGB_02_all_purple.svg"  > </img>
        <img  class="taglineImage"   src="images/S0_web_tagline_centre.svg"  > </img>
        <div id="site-head-content" class="inner">  
         
           
            <h2 class="blog-description">We’re a group of Canberrans racing to electrify Canberra to fight both rising costs of living and climate change.</h2> 
              <p class="blog-description" ><br> <strong>Want to help?</strong></p>
              <a href="https://www.surveymonkey.com/r/electrifyCBR">   <button  >Take our survey</button> </a>  
        </div>
                
        </div>
    </div>
   <div class="topnav">
   

   
    <nav id="hamnav">
      
     
      
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>

      
      <div id="hamitems"> 
            
      					<a href="./faq/">FAQ</a> 
    		
            
                    <a href='&#35;about-the-program'>About</a>
            
                    <a href='&#35;why-canberra'>Why Canberra?</a>
            
                    <a href='&#35;resources'>Resources</a>
            
                    <a href='&#35;contact'>Contact</a>
            
 
        </div>
    </nav>
 </div> 
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='about-the-program' class='post first '>
                <header class="post-header">
                    <h2 class="post-title">About the program</h2>
                </header>
                <section class="post-content">
                    <div class="row">

<div class="column">

<figure><img src="images/S0_web_about_1x1.svg"/>
</figure>


</div>
<div class="column">

We are a volunteer-based organisation in Canberra that is passionate about electrifying and decarbonising our community. With the rising cost of living, we want to help you significantly reduce your energy bills at the same time.<br><br>


Through the help of our volunteers and climate policy maker, Dr Saul Griffith, we can navigate policies together with local politicians to electrify our communities.<br><br>

We want to subsidise and support participating households that are willing to electrify six things:<br><br>

(1) Hot water pump, (2) indoor heating, (3) rooftop solar, (4) stove tops, (5) household battery and your (6) cars.

</div>

</div>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='why-canberra' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Why Canberra?</h2>
                </header>
                <section class="post-content">
                    <div class="row">

 <div class="column">

While Canberrans have the enthusiasm and means to combat climate change, we don’t always have the answers as to how we can make a difference in our daily lives and we find the patchwork of government policies daunting.
<br><br>
Our suggested program will help Canberrans save money, quickly swap out appliances and provide a cleaner future.

</div>
<div class="column">

<figure><img src="images/S0_web_why_1x1.svg"/>
</figure>


</div>


</div>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='resources' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Resources</h2>
                </header>
                <section class="post-content">
                    <p>The following reports and resources are made possible through local partnerships with existing programs and climate action groups:</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='contact' class='post  last'>
                <header class="post-header">
                    <h2 class="post-title">Contact</h2>
                </header>
                <section class="post-content">
                    <div class="row">

<div class="column">

<b> We’re currently in the process of building momentum.</b> <br><br>
 This page and program are being built to show the local and federal governments how much enthusiasm there is for climate action in Canberra.





</div>
<div class="column">

 Interested in participating in the program or volunteering?  Or just want to show your support for the program? 
<br><br>
Tell us about yourself and let’s see where you fit in: 

     
<a href="https://www.surveymonkey.com/r/electrifyCBR">  <button class="btn site-menu">Take our survey</button></a>
 
 
  or  
<style>
  #span-8f8f229e.cloaked-e-mail:before {
    content:attr(data-domain) "\0040" attr(data-user);
    unicode-bidi:bidi-override;
    direction:rtl;
  }
</style>
&#32;<span class="cloaked-e-mail" data-user="tcaorezbrubus" data-domain="moc.liamg" id="span-8f8f229e"></span>&#32;

<script id="script-8f8f229e">
  var scriptTag = document.getElementById("script-8f8f229e");
  var link = document.createElement("a");
  var address = "tcaorezbrubus".split('').reverse().join('') + "@" + "moc.liamg".split('').reverse().join('') + "?" + "egapbew TCAoreZbrubuS morf yriuqnE=tcejbus".split('').reverse().join('');
  link.href = "mailto" + ":" + address;
  
  link.innerText = " email";
  
  
  scriptTag.parentElement.insertBefore(link, scriptTag.previousElementSibling);
  scriptTag.parentElement.removeChild(scriptTag.previousElementSibling)
</script>

 us directly.



</div>
</div>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Suburb Zero ACT - electrify everything</section>


    <section></section>
    

  </div>
</footer>

    <script type="text/javascript" src='https://www.suburbzeroact.au/js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='https://www.suburbzeroact.au/js/icons.js'></script>
    <script type="text/javascript" src='https://www.suburbzeroact.au/js/index.js'></script>
    
</body>
</html>
