<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Services</title>


  <link rel="shortcut icon" href="https://www.suburbzeroact.au/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Electrify Canberra"
/>

  <meta name="keywords" content="Canberra, energy, decarbonise, climate change, savings"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://www.suburbzeroact.au/css/screen.css" />
<link rel="stylesheet" href="https://www.suburbzeroact.au/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://www.suburbzeroact.au/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="Services" />
<meta property="og:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.suburbzeroact.au/services/" /><meta property="og:image" content="https://www.suburbzeroact.au/images/Image_001.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Suburb Zero" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.suburbzeroact.au/images/Image_001.png"/>

<meta name="twitter:title" content="Services"/>
<meta name="twitter:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first."/>

<meta itemprop="name" content="Services">
<meta itemprop="description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.">

<meta itemprop="wordCount" content="102"><meta itemprop="image" content="https://www.suburbzeroact.au/images/Image_001.png"/>
<meta itemprop="keywords" content="" />






<style>
      
     a:hover {
         color: #b6b84c;
     }

      
     
     .inner {
position: absolute;
width: 80%;
top: 0;
max-width: 700px;
margin: 0 auto;
}



#site-head {

  text-align: left;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

 

.blog-title {

color: #f8c31f;
   
}
        .vertical { 
     Display:inline; 
  text-align: center;
    vertical-align: middle;
}

#header-arrow {
  font-size: 140px;
 
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -120px;
  cursor: pointer;
  opacity: 0.6;
  
color: #f8c31f;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
}


 


      
 
  

a.btn {
  text-decoration: none;
  background-color: #f8c31f;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  color: black;
  display: content;
  font-size: 13px;
  letter-spacing: 1px;
  margin: 0;
  overflow: visible;
  padding: 1px 10px 1px 10px;
  position: top;
  margin-top: 2rem;
  cursor: pointer;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: lighter;
}


   a.btn:hover {
          background-color: #b6b84c;
     }

      
     
    a.fn-item {
    display: none;
    margin-left: 10px;
  }
     a.fn-item.active {
          color: red;
     }
     a.fn-item:hover {
          color: #9fd067;
     }

 
      

 
.post-content img {
   width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
     
.post {
  position: relative;
  width: 80%;
  max-width: 2048px;
  margin: 0rem auto;
  padding-bottom: 4rem;
  padding-top: 4rem;
  height: 70%;
  word-break: break-word;
  hyphens: auto;
}     

.post-holder.odd {
          background: #fce797;
          color: black;
     }
     .post-holder {
          background: #f2efe8;
     }
 

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style> 









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://www.suburbzeroact.au/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://www.suburbzeroact.au/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://www.suburbzeroact.au/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template page-" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="../">
          Suburb Zero - electrify canberra
        </a>
      </header>
      <h1 class="post-title">Services</h1>   <section class="post-content">
        <p>This is a page about the services, which I offer.</p>
<p>It carries a lot more detail than what I put on the homepage - I swear!</p>
<p>You want to know what I can do for you?</p>
<p>Well, let me tell ya!</p>
<hr>
<h2 id="nutrition-coaching">Nutrition Coaching</h2>
<p>This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.</p>
<p><img src="../images/selective-focus-photography-of-pasta-with-tomato-and-basil-1279330.jpg" alt="Nice picture to make you pay me ;-)"></p>
<p>Wow. That was nice, right? Well, call me and let us talk.</p>
<hr>
<h2 id="chef-consulting">Chef Consulting</h2>
<p>Did you see the picture above? I can show you how to go from</p>
<p><img src="../images/board-bunch-cooking-food-349609.jpg" alt="Let us get started on a clean slate"></p>
<p>to</p>
<p><img src="../images/woman-pouring-juice-on-glass-3184192.jpg" alt="Let us get started on a clean slate"></p>
<p>in estimated seconds.</p>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Suburb Zero ACT - electrify everything</section>


    <section></section>
    

  </div>
</footer>

    <script type="text/javascript" src='https://www.suburbzeroact.au/js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='https://www.suburbzeroact.au/js/icons.js'></script>
    <script type="text/javascript" src='https://www.suburbzeroact.au/js/index.js'></script>
    
</body>
</html>
